# DATABASE_URL = mongodb+srv://pooja:pooja@cluster0.5q2jdgk.mongodb.net/?retryWrites=true&w=majority
API_KEY = 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
PORT = 8080
MY_EMAIL=poojamoukhede27@gmail.com
MY_PASSWORD = BFn,eqdu5$Z;ejijii
# DATABASE_URL = mongodb+srv://pooja:pooja@cluster0.qt0ojzu.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://pooja:pooja@cluster0.qt0ojzu.mongodb.net/