# DATABASE_URL = mongodb+srv://pooja:pooja@cluster0.5q2jdgk.mongodb.net/?retryWrites=true&w=majority
API_KEY = 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
PORT = 8080
MY_EMAIL=pooja3000000000@gmail.com
MY_PASSWORD = pooja@123
DATABASE_URL=mongodb+srv://pooja:pooja@cluster0.qt0ojzu.mongodb.net/?retryWrites=true&w=majority